# MsRabbit

./: README.md  msRabbit.sln
CommonsLib/Models/: RabbitMessageModel.cs
ConsoleService1/: ConsoleService1.csproj  Dockerfile  Program.cs
ConsoleService1/Properties/: launchSettings.json
DataApiService/: DataApiService.csproj  Dockerfile  Program.cs  appsettings.json
DataApiService/Db/: ReadingDb.cs
DataApiService/Migrations/: 20250526213032_InitialCreate.Designer.cs  20250526213032_InitialCreate.cs  ReadingDbModelSnapshot.cs
DataApiService/Models/: Reading.cs
DataApiService/Properties/: launchSettings.json
SignalrWebApp/: Dockerfile  Program.cs  SignalrWebApp.csproj  libman.json
SignalrWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalrWebApp/Pages/Shared/: _Layout.cshtml
SignalrWebApp/Properties/: launchSettings.json
SignalrWebApp/Rabbit/: ApplicationBuilderExtensions.cs  RabbitClient.cs
SignalrWebApp/SignalHubs/: SignalHub.cs
SignalrWebApp/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj
WebApplication2/Properties/: launchSettings.json
WorkerService1/: Dockerfile  Worker.cs  WorkerService1.csproj
WorkerService1/Properties/: launchSettings.json
